<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity" android:background="#CDDC39">
    <EditText
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/username_edittext_register"
            android:background="@android:color/background_light" android:layout_marginStart="32dp"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginLeft="32dp"
            android:layout_marginEnd="32dp"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginRight="32dp" android:layout_marginTop="32dp"
            app:layout_constraintTop_toTopOf="parent" android:hint="Username" android:paddingLeft="20dp"/>
    <EditText
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:inputType="textEmailAddress"
            android:ems="10"
            android:id="@+id/email_edittext_register"
            android:background="@android:color/background_light"
            app:layout_constraintStart_toStartOf="@+id/username_edittext_register"
            app:layout_constraintEnd_toEndOf="@+id/username_edittext_register"
            android:hint="Email"
            android:paddingLeft="20dp" app:layout_constraintHorizontal_bias="0.0" android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/username_edittext_register"
    />
    <EditText
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:inputType="textPassword"
            android:ems="10"
            android:id="@+id/password_edittext_register"
            app:layout_constraintStart_toStartOf="@+id/email_edittext_register"
            app:layout_constraintEnd_toEndOf="@+id/email_edittext_register"
            android:background="@android:color/background_light"
            android:hint="Password"
            android:paddingLeft="20dp"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/email_edittext_register"
    />
    <Button
            android:text="Register"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/register_button" android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/password_edittext_register"
            app:layout_constraintEnd_toEndOf="@+id/password_edittext_register"
            app:layout_constraintStart_toStartOf="@+id/password_edittext_register"/>
    <TextView
            android:text="Already have an account?"
            android:layout_width="232dp"
            android:layout_height="37dp"
            android:id="@+id/already_have_account_textview" android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/register_button"
            app:layout_constraintEnd_toEndOf="@+id/register_button"
            app:layout_constraintStart_toStartOf="@+id/register_button" android:textColor="@android:color/black"
            android:textSize="16sp" android:textStyle="bold" app:layout_constraintHorizontal_bias="0.6"/>
</android.support.constraint.ConstraintLayout>