<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
                                             android:layout_width="match_parent"
                                             android:layout_height="match_parent" android:background="#8BC34A">
    <EditText
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:inputType="textEmailAddress"
            android:ems="10"
            android:id="@+id/email_edittext_login" app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginLeft="32dp"
            android:layout_marginStart="32dp" app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="32dp"
            android:layout_marginRight="32dp" android:layout_marginTop="32dp"
            app:layout_constraintHorizontal_bias="0.0" android:background="@android:color/background_light"
            android:hint="Email"
            android:paddingLeft="20dp"/>
    <EditText
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:inputType="textPassword"
            android:ems="10"
            android:id="@+id/password_edittext_login"
            app:layout_constraintTop_toBottomOf="@+id/email_edittext_login"
            android:layout_marginTop="8dp"
            app:layout_constraintStart_toStartOf="@+id/email_edittext_login" app:layout_constraintEnd_toEndOf="@+id/email_edittext_login"
            app:layout_constraintHorizontal_bias="0.0" android:background="@android:color/background_light"
            android:hint="Password"
            android:paddingLeft="20dp"/>
    <Button
            android:text="Login"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/login_button" android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/password_edittext_login"
            app:layout_constraintEnd_toEndOf="@+id/password_edittext_login"
            app:layout_constraintStart_toStartOf="@+id/password_edittext_login"/>
    <TextView
            android:text="Create an account"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/create_account_textview" android:layout_marginTop="12dp"
            app:layout_constraintTop_toBottomOf="@+id/login_button"
            app:layout_constraintStart_toStartOf="@+id/login_button"
            app:layout_constraintEnd_toEndOf="@+id/login_button" android:textColor="@android:color/black"
            android:textSize="16sp" android:textStyle="bold" app:layout_constraintHorizontal_bias="0.497"/>
</android.support.constraint.ConstraintLayout>